/*
 * generated by Xtext 2.12.0
 */
package com.euclideanspace.bootSyntax.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import com.euclideanspace.bootSyntax.editor.Model
import com.euclideanspace.bootSyntax.editor.Declaration
import com.euclideanspace.bootSyntax.editor.Package
import com.euclideanspace.bootSyntax.editor.Comment
import com.euclideanspace.bootSyntax.editor.Documentation
import com.euclideanspace.bootSyntax.editor.Defparameter
import com.euclideanspace.bootSyntax.editor.Defconstant
import com.euclideanspace.bootSyntax.editor.Defconst
import com.euclideanspace.bootSyntax.editor.Defvar
import com.euclideanspace.bootSyntax.editor.FunctionDef
import com.euclideanspace.bootSyntax.editor.GlobalVariable
import com.euclideanspace.bootSyntax.editor.Statement
import com.euclideanspace.bootSyntax.editor.Loop
import com.euclideanspace.bootSyntax.editor.LoopCondition
//import com.euclideanspace.bootSyntax.editor.While
import com.euclideanspace.bootSyntax.editor.Do
//import com.euclideanspace.bootSyntax.editor.Until
//import com.euclideanspace.bootSyntax.editor.For
import com.euclideanspace.bootSyntax.editor.Where
import com.euclideanspace.bootSyntax.editor.Expr
import com.euclideanspace.bootSyntax.editor.Expression
import com.euclideanspace.bootSyntax.editor.ExitExpression
import com.euclideanspace.bootSyntax.editor.OrExpression
import com.euclideanspace.bootSyntax.editor.AndExpression
import com.euclideanspace.bootSyntax.editor.EqualityExpression
import com.euclideanspace.bootSyntax.editor.RelationalExpression
import com.euclideanspace.bootSyntax.editor.IsExpression
import com.euclideanspace.bootSyntax.editor.InExpression
import com.euclideanspace.bootSyntax.editor.SegmentExpression
import com.euclideanspace.bootSyntax.editor.AdditiveExpression
import com.euclideanspace.bootSyntax.editor.ExquoExpression
import com.euclideanspace.bootSyntax.editor.DivisionExpression
import com.euclideanspace.bootSyntax.editor.QuoExpression
import com.euclideanspace.bootSyntax.editor.ModExpression
import com.euclideanspace.bootSyntax.editor.RemExpression
import com.euclideanspace.bootSyntax.editor.MultiplicativeExpression
import com.euclideanspace.bootSyntax.editor.ExponentExpression
import com.euclideanspace.bootSyntax.editor.MapExpression
import com.euclideanspace.bootSyntax.editor.AssignExpression
import com.euclideanspace.bootSyntax.editor.EltExpression
import com.euclideanspace.bootSyntax.editor.UnaryExpression
import com.euclideanspace.bootSyntax.editor.VarOrFunction
import com.euclideanspace.bootSyntax.editor.Tuple
import com.euclideanspace.bootSyntax.editor.Literal
import com.euclideanspace.bootSyntax.editor.LispLiteral
import com.euclideanspace.bootSyntax.editor.SubLispLiteral
import com.euclideanspace.bootSyntax.editor.AnnotatedSubLispLiteral
import com.euclideanspace.bootSyntax.editor.ListLiteral
import com.euclideanspace.bootSyntax.editor.ListElement
import com.euclideanspace.bootSyntax.editor.ListComprehension
import com.euclideanspace.bootSyntax.editor.WhereExpression
import com.euclideanspace.bootSyntax.editor.IfExpression
import com.euclideanspace.bootSyntax.editor.LambdaExpression
import com.euclideanspace.bootSyntax.editor.Block
import java.util.ArrayList
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.resource.ResourceSet
import org.eclipse.emf.common.util.EList

/* rules for indentation
 * ---------------------
 * newline(indent) inserted after every declaration
 * newline(indent) inserted after every statement in block
 * 
 * should these be before?
 */

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class EditorGenerator extends AbstractGenerator {

    var static NamespaceScope vars = null;
    var String currentFile ="";
    var String currentFunction ="";
    var String bootPkg ="";
    /** statements that can't be output immediately, for example waiting
     * until after 'repeat'. Used in second (compileImplementation) pass*/
    var ArrayList<String> pendingStatements = new ArrayList<String>();
    var ArrayList<PendingWhere> pendingWheres = new ArrayList<PendingWhere>();
    var ArrayList<LambdaExpression> pendingLambda = new ArrayList<LambdaExpression>();
    /** 'locals' is used in second (compileImplementation) pass to
     * determine if we need to add :SExpression type. This is only
     * needed for first occurrence in function.
     * see getVariable */
    var ArrayList<String> locals = new ArrayList<String>();
    
 /*   override void beforeGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
      //System.out.println("before "+resource.className);
    }*/

    override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
      //System.out.println("do "+resource.className);
      //val TreeIterator<EObject> all = resource.allContents;
      //while (all.hasNext()) {
      //    System.out.println("doall "+all.next());
      //}
      if (vars === null) {
      	vars = new GlobalScope(null,null)
        val ResourceSet rs = resource.resourceSet;
        val EList<Resource> res = rs.getResources();
        for (Resource r:res) {
          var NamespaceScope x = null;
          className(r);
          var EObject m = r.contents.head;
          if (m instanceof Model)
            x = setNamespace(vars,0,m,WhereState.NotWhere);
        }
      }
      className(resource);
      //System.out.println("currentFile="+currentFile+" import="+vars.importList(currentFile));
      fsa.generateFile(resource.className+".spad", compile(0,0,false,resource.contents.head as Model,WhereState.NotWhere))
      fsa.generateFile("namespace.txt",vars.showDefs())
   }

    /** set currentFile which is package name*/
 	def className(Resource res) {
		var name = res.URI.lastSegment
		currentFile = name.substring(0, name.indexOf('.'))
		return currentFile;
	}

	def CharSequence newline(int indent) {
		var String s= System.lineSeparator()
		for(var int i=0; i<indent; i++) {
			s=s+"  "
		}
		return s
	}

    /*
     * cop (conditional open parenthesis)
     * This inserts open parenthesis only if it is required by
     * precedence rules.
     */
	def String cop(int innerprecedence,int outerprecedence) {
		if (innerprecedence < outerprecedence) return "(" else return ""
	}

    /*
     * ccp (conditional close parenthesis)
     * This inserts close parenthesis only if it is required by
     * precedence rules.
     */
	def String ccp(int innerprecedence,int outerprecedence) {
		if (innerprecedence < outerprecedence) return ")" else return ""
	}

    /**
     * converts long filename to format used by old Microsoft OS
     */
	def String shortName(String a) {
		var int last=4;
		var String b = a.replaceAll("-","");
		b = b.replaceAll("_","");
		if (b.length()<4) last= b.length();
		"BOOL"+b.substring(0,last).toUpperCase();
	}

    /**
     * called when a variable name is used
     */
	def String getVariable(String a,boolean lhs) {
		var boolean addType = false;
		if (lhs) {
		  if (vars.isLocal(a,currentFunction)) {
		    if (!locals.contains(a)) {
		    	addType = true;
		    	locals.add(a);
		    }
		  }
		}
		if (addType) return a + ":SExpression";
		return a;
	}

/*
 * some keywords are changed so that they are not taken as keywords
 * in our language. This changes them back to what they should be.
 */
	def String cleanID(String a) {
		if (a.equals("if1")) return "if"
		if (a.equals("and1")) return "and"
		if (a.equals("or1")) return "or"
		if (a.equals("not1")) return "not"
		if (a.equals("is1")) return "is"
		if (a.equals("package1")) return "package"
		if (a.equals("local1")) return "local"
		if (a.equals("until1")) return "until"
		return a
	}

    /**
     * Model
     */
	def CharSequence compile(int indent,int precedence,boolean lhs,Model model,WhereState insideWhere)
	    '''
	    «var String longName = "** no resource **"»«
	    IF model.eResource !== null»«{longName = model.eResource.className;null}»«
	    ENDIF»)abbrev package «shortName(longName)» «longName»
	    «longName»() : Exports == Implementation where«
	    compileExports(indent+1,precedence,model,WhereState.NotWhere)»«
	    compileImplementation(indent+1,precedence,model,insideWhere)»'''

    /**
     * Model
     */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,Model model,WhereState insideWhere) {
		val NamespaceScope ns = new NamespaceScope(parent,model);
		parent.addSubscope(ns);
		for (Declaration x: model.declarations) {
		  setNamespace(ns,precedence,x,insideWhere);
		}
		return ns;
	}

    /**
     * Model
     */
	def CharSequence compileExports(int indent,int precedence,Model model,WhereState insideWhere)
	    '''
	    «newline(indent)»Exports ==> with«
	    FOR x:model.declarations»«compileExports(indent+1,precedence,x,insideWhere)»«ENDFOR»'''

    /**
     * Model
     */
	def CharSequence compileImplementation(int indent,int precedence,Model model,WhereState insideWhere)
	    '''
	    «var ArrayList<String> imp = new ArrayList<String>()»«
	    newline(indent)»«
	    newline(indent)»Implementation ==> add«
	    newline(indent+1)»«
	    »import from BootEnvir«
	    {imp=vars.importList(currentFile);null}»«
	    FOR x:imp»«
	      newline(indent+1)»«
	      »import from «x»«
	    ENDFOR»«
	    newline(indent+1)»«
	    FOR x:model.declarations»«compile(indent+1,precedence,false,x,insideWhere)»«ENDFOR»'''

    /**
     * Declaration
     */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,Declaration declaration,WhereState insideWhere) {
		val NamespaceScope ns = new NamespaceScope(parent,declaration);
		parent.addSubscope(ns);
	    if (declaration instanceof Package)
	       setNamespace(ns,precedence,declaration as Package,insideWhere)
		if (declaration instanceof Defparameter)
	       setNamespace(ns,precedence,declaration as Defparameter,insideWhere)
	    if (declaration instanceof Defconstant)
	       setNamespace(ns,precedence,declaration as Defconstant,insideWhere)
	    if (declaration instanceof Defconst)
	       setNamespace(ns,precedence,declaration as Defconst,insideWhere)
	    if (declaration instanceof Defvar)
	       setNamespace(ns,precedence,declaration as Defvar,insideWhere)
	    if (declaration instanceof FunctionDef)
	       setNamespace(ns,precedence,declaration as FunctionDef,insideWhere)
	    if (declaration instanceof GlobalVariable)
	       setNamespace(ns,precedence,declaration as GlobalVariable,insideWhere)
	    return ns;
	}

    /**
     * Declaration
     */
	def CharSequence compileExports(int indent,int precedence,Declaration declaration,WhereState insideWhere)
	    '''
	    «IF declaration instanceof FunctionDef»«
	       compileExports(indent,precedence,declaration as FunctionDef,insideWhere)»«ENDIF»'''

    /**
     * Declaration
     */
	def CharSequence compile(int indent,int precedence,boolean lhs,Declaration declaration,WhereState insideWhere)
	    '''
	    «newline(indent)»«
	    IF declaration instanceof Package»«
	       compile(indent,precedence,lhs,declaration as Package,insideWhere)»«ENDIF»«
	    IF declaration instanceof Comment»«
	       compile(indent,precedence,lhs,declaration as Comment,insideWhere)»«ENDIF»«
	    IF declaration instanceof Documentation»«
	       compile(indent,precedence,lhs,declaration as Documentation,insideWhere)»«ENDIF»«
	    IF declaration instanceof FunctionDef»«
	       compile(indent,precedence,lhs,declaration as FunctionDef,insideWhere)»«ENDIF»«
	    IF declaration instanceof Where»«
	       compile(indent,precedence,lhs,declaration as Where,insideWhere)»«ENDIF»«
	    IF declaration instanceof GlobalVariable»«
	       compile(indent,precedence,lhs,declaration as GlobalVariable,insideWhere)»«ENDIF»'''
	
	
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,Package package1,WhereState insideWhere) {
		val NamespaceScope ns = new NamespaceScope(parent,package1);
		parent.addSubscope(ns);
		if (package1.p !== null) bootPkg = package1.p;
		return ns;
    }

    /**
     * Package
     */
	def CharSequence compile(int indent,int precedence,boolean lhs,Package package1,WhereState insideWhere)
	    '''«null»'''

    /**
     * Comment
     */
	def CharSequence compile(int indent,int precedence,boolean lhs,Comment comment,WhereState insideWhere)
	    '''
	    «IF comment.c !== null»«comment.c»«ENDIF»'''

   /**
     * Documentation
     *
     *	KW_CPAREN ('if' e=Expression | ei?='endif')
     */
	def CharSequence compile(int indent,int precedence,boolean lhs,Documentation documentation,WhereState insideWhere)
	    '''
	    «IF documentation.ei»)endif«
	    ELSEIF documentation.e !== null»)if «compile(indent,precedence,lhs,documentation.e,insideWhere)»«ENDIF»'''

    /**
     * Defparameter
     * 'DEFPARAMETER' KW_OPAREN name=TK_ID KW_COMMA e=Expression KW_CPAREN;
     */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,Defparameter defparameter,WhereState insideWhere) {
		val NamespaceScope ns = new NamespaceScope(parent,defparameter);
		parent.addSubscope(ns);
	    vars.addDefparam(defparameter.name);
	    return ns;
    }

    /**
     * Defconstant
     * 'DEFCONSTANT' KW_OPAREN name=TK_ID KW_COMMA e=Expression KW_CPAREN;
     */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,Defconstant defconstant,WhereState insideWhere) {
		val NamespaceScope ns = new NamespaceScope(null,defconstant);
		parent.addSubscope(ns);
	    vars.addDefconstant(defconstant.name);
	    return ns;
	}

    /**
     * Defconst
     * 'DEFCONST' KW_OPAREN name=TK_ID KW_COMMA e=Expression KW_CPAREN;
     */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,Defconst defconst,WhereState insideWhere) {
		val NamespaceScope ns = new NamespaceScope(null,defconst);
		parent.addSubscope(ns);
	  vars.addDefconst(defconst.name);
	  return ns;
	}

    /**
     * Defvar
     * 'DEFVAR' KW_OPAREN name=TK_ID (KW_COMMA e=Expression)? KW_CPAREN;
     */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,Defvar defvar,WhereState insideWhere) {
		val NamespaceScope ns = new NamespaceScope(null,defvar);
		parent.addSubscope(ns);
	  vars.addDefvar(defvar.name);
	  return ns;
	}

    /**
     * FunctionDef
     */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,FunctionDef function,WhereState insideWhere){
		val FunctionDefScope ns = new FunctionDefScope(parent,function);
		parent.addSubscope(ns);
        //vars.clearLocal();
	    if (function.name !== null) {
	      currentFunction = function.name;
        }
        var ArrayList<String> params = new ArrayList<String>();
        for (Expr p:function.params) {
          if (p instanceof VarOrFunction) {
          	val VarOrFunction v = p as VarOrFunction;
          	params.add(v.name);
          }
        }
        vars.addFunctionDef(function.name,null,currentFile,bootPkg,params,0);
	    if (function.st !== null)
	      setNamespace(ns,precedence,function.st,insideWhere)
	    if (function.w !== null)
	      setNamespace(ns,precedence,function.w,insideWhere)
	    for (PendingWhere pw:pendingWheres) {
	      var Statement st = pw.getStatement();
	      setNamespace(ns,precedence,st,WhereState.WritingWhere);
	    }
	    pendingWheres.clear();
	    return ns;
	}

    /**
     * FunctionDef
     * top level function definition, inner functions use lambda */
	def CharSequence compileExports(int indent,int precedence,FunctionDef function,WhereState insideWhere)
        '''
        «newline(indent)»«
	    IF function.name !== null»«
	     {currentFunction = function.name;null}»«
	    ENDIF»«
	    IF function.name !== null»«vars.lookupSafeFunctionName(function.name)»«ENDIF»«
	    FOR x:function.fp»'«ENDFOR»: (BootEnvir«
	    IF function.j !== null»«function.j»«ELSE»«
	      FOR x:function.params», SExpression«ENDFOR»«
	    ENDIF») -> SExpression«
	    IF function.st !== null»«
	      compileExports(indent,precedence,function.st,insideWhere)»«
	    ENDIF»«
	    IF function.w !== null»«
	      newline(indent)»«
	      compileExports(indent,precedence,function.w,insideWhere)»«
	    ENDIF»«
	    FOR PendingWhere pw:pendingWheres»«
	      compileExports(indent,precedence,pw.getStatement(),WhereState.WritingWhere)»«
	    ENDFOR»«
	    {pendingWheres.clear();null}»'''

    /**
     * FunctionDef
     * FunctionDef definition
    Function:
    name=TK_ID fp+=KW_PRIME*
    (
      (KW_OPAREN (params+=Expression (KW_COMMA params+=Expression)*)? KW_CPAREN)
      |  j=TK_ID // support juxtapose
    )
	((KW_EQ2|m?=KW_MARROW) b=Block)? // function may be abstract
	* 
	*/
	def CharSequence compile(int indent,int precedence,boolean lhs,FunctionDef function,WhereState insideWhere)
        '''
        «{locals.clear();null}»«
	    IF function.name !== null»«
	     { currentFunction = function.name;null}»«
	    ENDIF»«
	    IF function.name !== null»«vars.lookupSafeFunctionName(function.name)»«ENDIF»«
	    FOR x:function.fp»'«ENDFOR»(bootEnvir«
	    IF function.j !== null»«function.j»«ELSE»«
	      FOR x:function.params»«
	        »,«compile(indent,precedence,true,x,insideWhere)»«
	      ENDFOR»«
	    ENDIF»)«
	    IF function.st !== null»«
	      IF function.m» ==>«ELSE» ==«ENDIF»«
	      FOR String globVar: vars.getReadGlobal(currentFunction)»«
	        newline(indent+1)»«globVar»=getVar(bootEnvir,"«globVar»")«
	      ENDFOR»«
	      compile(indent,precedence,lhs,function.st,insideWhere)»«
	    ENDIF»«
	    IF function.w !== null»«
	      newline(indent)»«
	      compile(indent,precedence,lhs,function.w,insideWhere)»«
	    ENDIF»«
	    newline(indent)»«
	    FOR LambdaExpression le:pendingLambda»«
	      compile(indent,precedence,lhs,le,WhereState.WritingWhere)»«
	    ENDFOR»«
	    {pendingLambda.clear();null}»'''

   /**
    * GlobalVariable
    */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,GlobalVariable globalVariable,WhereState insideWhere) {
		val NamespaceScope ns = new NamespaceScope(null,globalVariable);
		parent.addSubscope(ns);
      if (globalVariable.name !== null) vars.addGlobal(globalVariable.name);
      return ns;
    }

   /**
    * GlobalVariable
    *
    * name=TK_ID KW_ASSIGN e=Expression */
	def CharSequence compile(int indent,int precedence,boolean lhs,GlobalVariable globalVariable,WhereState insideWhere)
        '''
	    «IF globalVariable.name !== null»«globalVariable.name»«ENDIF» :=«
	    IF globalVariable.e !== null»«compile(indent,precedence,lhs,globalVariable.e,insideWhere)»«ENDIF»'''

/*
 * Statement:
 *  ( Comment | Loop  |  WhereExpression  | Where | Do)
 */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,Statement statement,WhereState insideWhere) {
	  val NamespaceScope ns = new NamespaceScope(null,statement);
	  parent.addSubscope(ns);
	  if (statement instanceof Loop)
	       setNamespace(ns,precedence,statement as Loop,insideWhere);
	  if (statement instanceof Do)
	       setNamespace(ns,precedence,statement as Do,insideWhere);
      if (statement instanceof Where)
	       setNamespace(ns,precedence,statement as Where,insideWhere);
	  if (statement instanceof Expr)
	       setNamespace(ns,precedence,statement as Expr,insideWhere);
	  return ns;
    }

/*
 * Statement:
 *  ( Comment | Loop  |  WhereExpression  | Where | Do)
 */
	def CharSequence compileExports(int indent,int precedence,Statement statement,WhereState insideWhere)
        '''
	    «IF statement instanceof Where»«
	       compileExports(indent,precedence,statement as Where,insideWhere)»«
	    ENDIF»«
	    IF statement instanceof Expr»«
	       compileExports(indent,precedence,statement as Expr,insideWhere)»«
	    ENDIF»'''

/*
 * Statement:
 *  ( Comment | Loop  |  WhereExpression  | Where | Do)
 * 
 * Inside Block newlines are before statements
 */
  def CharSequence compile(int indent,int precedence,boolean lhs,Statement statement,WhereState insideWhere)
    '''
    «IF statement instanceof Comment»«
      compile(indent,precedence,lhs,statement as Comment,insideWhere)»«ENDIF»«
    IF statement instanceof Loop»«
      compile(indent,precedence,lhs,statement as Loop,insideWhere)»«ENDIF»«
    IF statement instanceof Do»«
      compile(indent,precedence,lhs,statement as Do,insideWhere)»«ENDIF»«
    IF statement instanceof Where»«
      compile(indent,precedence,lhs,statement as Where,insideWhere)»«ENDIF»«
    IF statement instanceof Expr»«
      compile(indent,precedence,lhs,statement as Expr,insideWhere)»«ENDIF»«
    FOR s:pendingStatements»«
      newline(indent+1)»«
      s»«
    ENDFOR»«
      {pendingStatements.clear();null}»'''

/*
 * Loop:
 * c+=LoopCondition* (KW_BAR e=Expression)? 'repeat' b=Block
 * 
 * Put space after each condition.
 * This code uses LoopCondition, While, For and Until directly rather
 * than calling their 'compile' functions. This is because trailing spaces
 * after newline are changed by auto-indent code.
 *
 */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,Loop loop,WhereState insideWhere) {
		val NamespaceScope ns = new NamespaceScope(parent,loop);
	    parent.addSubscope(ns);
        for(LoopCondition x:loop.c) {
          if (x.f !== null)
            if (x.f.e !== null) setNamespace(ns,0,x.f.e,insideWhere);
          if (x.w !== null)
            if (x.w.e !== null) setNamespace(ns,0,x.w.e,insideWhere);
          if (x.u !== null)
            if (x.u.e !== null) setNamespace(ns,0,x.u.e,insideWhere);
        }
        if (loop.e !== null) setNamespace(ns,0,loop.e,insideWhere);
        if (loop.b !== null)
          setNamespace(ns,precedence,loop.b,insideWhere);
        return ns;
      }
/*
 * Loop:
 * c+=LoopCondition* (KW_BAR e=Expression)? 'repeat' b=Block
 * 
 * Put space after each condition.
 * This code uses LoopCondition, While, For and Until directly rather
 * than calling their 'compile' functions. This is because trailing spaces
 * after newline are changed by auto-indent code.
 *
 */
	def CharSequence compile(int indent,int precedence,boolean lhs,Loop loop,WhereState insideWhere)
        '''
        «FOR x:loop.c»«
          IF x.f !== null»«
            »for «IF x.f.e !== null»«compile(indent,0,lhs,x.f.e,insideWhere)» «ENDIF»«
          ENDIF»«
          IF x.w !== null»«
            »while «IF x.w.e !== null»«compile(indent,0,lhs,x.w.e,insideWhere)»«
              IF x.w.n»«newline(indent)» «ELSE» «ENDIF»«
            ENDIF»«
          ENDIF»«
          IF x.u !== null»«
            »until «IF x.u.e !== null»«compile(indent,0,lhs,x.u.e,insideWhere)»«
              IF x.u.n»«newline(indent)» «ELSE» «ENDIF»«
            ENDIF»«
          ENDIF»«
        ENDFOR»«
        IF loop.e !== null»|«compile(indent,0,lhs,loop.e,insideWhere)» «ENDIF»repeat «
        IF loop.b !== null»«
          compile(indent,precedence,lhs,loop.b,insideWhere)»«
        ENDIF»'''

/*
 * Do:
 * 'do' b=Block
 */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,Do do1,WhereState insideWhere) {
		val NamespaceScope ns = new NamespaceScope(parent,do1);
	    parent.addSubscope(ns);
        if (do1.e !== null) setNamespace(ns,0,do1.e,insideWhere);
        return ns;
    }

/*
 * Do:
 * 'do' b=Block
 */
	def CharSequence compile(int indent,int precedence,boolean lhs,Do do1,WhereState insideWhere)
        '''
        do «IF do1.e !== null»«compile(indent,0,lhs,do1.e,insideWhere)»«ENDIF»'''

    /**
     * Where */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,Where where,WhereState insideWhere) {
		val NamespaceScope ns = new NamespaceScope(null,where);
	  parent.addSubscope(ns);
	    if ((where.b !== null)&& insideWhere != WhereState.WritingWhere) pendingWheres.add(new PendingWhere(currentFile,1,where.b))
	    return ns;
    }

    /**
     * Where */
	def CharSequence compileExports(int indent,int precedence,Where where,WhereState insideWhere) {
	    if ((where.b !== null)&& insideWhere != WhereState.WritingWhere) pendingWheres.add(new PendingWhere(currentFile,1,where.b))
        return "";
        }
/*
 * Where:
 * 'where' b=Block
 */
	def CharSequence compile(int indent,int precedence,boolean lhs,Where where,WhereState insideWhere)
        ''' where «IF (where.b !== null) && insideWhere != WhereState.WritingWhere»«
        compile(indent,precedence,lhs,where.b,WhereState.ReadingWhere)»«
        ENDIF»'''

	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,Expr expr,WhereState insideWhere) {
		val NamespaceScope ns = new NamespaceScope(parent,expr);
	    parent.addSubscope(ns);
        if (expr instanceof WhereExpression) setNamespace(ns,precedence,expr as WhereExpression,insideWhere);
	    if (expr instanceof IfExpression) setNamespace(ns,precedence,expr as IfExpression,insideWhere);
	    if (expr instanceof Expression) setNamespace(ns,precedence,expr as Expression,insideWhere);
	    if (expr instanceof OrExpression) setNamespace(ns,precedence,expr as OrExpression,insideWhere);
	    if (expr instanceof AndExpression) setNamespace(ns,precedence,expr as AndExpression,insideWhere);
	    if (expr instanceof EqualityExpression) setNamespace(ns,precedence,expr as EqualityExpression,insideWhere);
	    if (expr instanceof RelationalExpression) setNamespace(ns,precedence,expr as RelationalExpression,insideWhere);
	    if (expr instanceof IsExpression) setNamespace(ns,precedence,expr as IsExpression,insideWhere);
	    if (expr instanceof InExpression) setNamespace(ns,precedence,expr as InExpression,insideWhere);
        if (expr instanceof SegmentExpression) setNamespace(ns,precedence,expr as SegmentExpression,insideWhere);
        if (expr instanceof AdditiveExpression) setNamespace(ns,precedence,expr as AdditiveExpression,insideWhere);
        if (expr instanceof ExquoExpression) setNamespace(ns,precedence,expr as ExquoExpression,insideWhere);
        if (expr instanceof DivisionExpression) setNamespace(ns,precedence,expr as DivisionExpression,insideWhere);
        if (expr instanceof QuoExpression) setNamespace(ns,precedence,expr as QuoExpression,insideWhere);
        if (expr instanceof ModExpression) setNamespace(ns,precedence,expr as ModExpression,insideWhere);
        if (expr instanceof RemExpression) setNamespace(ns,precedence,expr as RemExpression,insideWhere);
        if (expr instanceof MultiplicativeExpression) setNamespace(ns,precedence,expr as MultiplicativeExpression,insideWhere);
        if (expr instanceof ExponentExpression) setNamespace(ns,precedence,expr as ExponentExpression,insideWhere);
        if (expr instanceof MapExpression) setNamespace(ns,precedence,expr as MapExpression,insideWhere);
	    if (expr instanceof LambdaExpression) setNamespace(ns,precedence,expr as LambdaExpression,insideWhere);
	    if (expr instanceof AssignExpression) setNamespace(ns,precedence,expr as AssignExpression,insideWhere);
	    if (expr instanceof ExitExpression) setNamespace(ns,precedence,expr as ExitExpression,insideWhere);
        if (expr instanceof EltExpression) setNamespace(ns,precedence,expr as EltExpression,insideWhere);
        if (expr instanceof UnaryExpression) setNamespace(ns,precedence,expr as UnaryExpression,insideWhere);
	    if (expr instanceof VarOrFunction) setNamespace(ns,precedence,expr as VarOrFunction,insideWhere);
//        if (expr instanceof Tuple) setNamespace(ns,precedence,expr as Tuple,insideWhere);
	    if (expr instanceof Block) setNamespace(ns,precedence,expr as Block,insideWhere);
//        if (expr instanceof Literal) setNamespace(ns,precedence,expr as Literal,insideWhere);
        if (expr.b1 !== null) setNamespace(ns,precedence,expr.b1,insideWhere);
        if (expr.b2 !== null) setNamespace(ns,precedence,expr.b2,insideWhere);
        if (expr.b2i !== null) setNamespace(ns,precedence,expr.b2i,insideWhere);
        if (expr.b3 !== null) setNamespace(ns,precedence,expr.b3,insideWhere);
        return ns;
    }

	def CharSequence compileExports(int indent,int precedence,Expr expr,WhereState insideWhere)
        '''
	    «IF expr instanceof WhereExpression»«compileExports(indent,precedence,expr as WhereExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof VarOrFunction»«compileExports(indent,precedence,expr as VarOrFunction,insideWhere)»«ENDIF»«
	    IF expr instanceof AssignExpression»«compileExports(indent,precedence,expr as AssignExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof LambdaExpression»«compileExports(indent,precedence,expr as LambdaExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof ExitExpression»«compileExports(indent,precedence,expr as ExitExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof Block»«compileExports(indent,precedence,expr as Block,insideWhere)»«ENDIF»'''

/* Expr holds both Expression and WhereExpression
 * 
 * WhereExpression returns Expr:
	(Expression ({WhereExpression.left=current} w=Where)?)
	|
	c?=KW_OCURLY (st+=Statement NL)*  KW_CCURLY (KW_EXIT eexp=Expression)?
	|
	(
	    'if' b1=InnerBlock
	    (
          =>('then' b2i=InnerBlock 'else' b3=Block) |
          ('then' b2=Block)
        )	
	)
 * 
 * the eexp is for i-syscmd in function dewritify
 *
	
PrimaryExpression returns Expr:
  (
	Literal
	| p?=KW_OPAREN m?=KW_MINUS? (t4=WhereExpression (KW_COMMA t5+=WhereExpression)*)?
    (
	b?=BEGIN
		(s+=Statement NL)*
	END NL
	)? KW_CPAREN
	|
	c2?=KW_OCURLY BEGIN (s+=Statement NL)* END NL KW_CCURLY
  )
  d=KW_2DOT? // for segment with no end part
  * 
  * from PrimaryExpression - no indent:
  * t4 is WhereExpression inside parenthesis
  * t5 is WhereExpressions inside parenthesis after comma
  * from PrimaryExpression - indent:
  * b=true
  */
	def CharSequence compile(int indent,int precedence,boolean lhs,Expr expr,WhereState insideWhere)
        '''
	    «IF expr instanceof WhereExpression»«compile(indent,precedence,lhs,expr as WhereExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof IfExpression»«compile(indent,precedence,lhs,expr as IfExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof Expression»«compile(indent,precedence,lhs,expr as Expression,insideWhere)»«ENDIF»«
	    IF expr instanceof OrExpression»«compile(indent,precedence,lhs,expr as OrExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof AndExpression»«compile(indent,precedence,lhs,expr as AndExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof EqualityExpression»«compile(indent,precedence,lhs,expr as EqualityExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof RelationalExpression»«compile(indent,precedence,lhs,expr as RelationalExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof IsExpression»«compile(indent,precedence,lhs,expr as IsExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof InExpression»«compile(indent,precedence,lhs,expr as InExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof SegmentExpression»«compile(indent,precedence,lhs,expr as SegmentExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof AdditiveExpression»«compile(indent,precedence,lhs,expr as AdditiveExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof ExquoExpression»«compile(indent,precedence,lhs,expr as ExquoExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof DivisionExpression»«compile(indent,precedence,lhs,expr as DivisionExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof QuoExpression»«compile(indent,precedence,lhs,expr as QuoExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof ModExpression»«compile(indent,precedence,lhs,expr as ModExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof RemExpression»«compile(indent,precedence,lhs,expr as RemExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof MultiplicativeExpression»«compile(indent,precedence,lhs,expr as MultiplicativeExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof ExponentExpression»«compile(indent,precedence,lhs,expr as ExponentExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof MapExpression»«compile(indent,precedence,lhs,expr as MapExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof LambdaExpression»«compile(indent,precedence,lhs,expr as LambdaExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof AssignExpression»«compile(indent,precedence,lhs,expr as AssignExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof ExitExpression»«compile(indent,precedence,lhs,expr as ExitExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof EltExpression»«compile(indent,precedence,lhs,expr as EltExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof UnaryExpression»«compile(indent,precedence,lhs,expr as UnaryExpression,insideWhere)»«ENDIF»«
	    IF expr instanceof VarOrFunction»«compile(indent,precedence,lhs,expr as VarOrFunction,insideWhere)»«ENDIF»«
	    IF expr instanceof Tuple»«compile(indent,precedence,lhs,expr as Tuple,insideWhere)»«ENDIF»«
	    IF expr instanceof Block»«compile(indent,precedence,lhs,expr as Block,insideWhere)»«ENDIF»«
	    IF expr instanceof Literal»«compile(indent,precedence,lhs,expr as Literal,insideWhere)»«ENDIF»«
	    IF expr.b1 !== null»if «
	      compile(indent,precedence,lhs,expr.b1,insideWhere)»«
	      IF expr.n1»«newline(indent)»«ELSE» «ENDIF»«
	    ENDIF»«
	    IF expr.b2 !== null»then «
	      compile(indent,precedence,lhs,expr.b2,insideWhere)» «
	    ENDIF»«
	    IF expr.b2i !== null»then «
	      compile(indent,precedence,lhs,expr.b2i,insideWhere)»«
	      IF expr.n2»«newline(indent)»«ELSE» «ENDIF»«
	    ENDIF»«
	    IF expr.b3 !== null»else «
	      compile(indent,precedence,lhs,expr.b3,insideWhere)»«ENDIF»'''

	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,WhereExpression whereExpression,WhereState insideWhere) {
	  val NamespaceScope ns = new NamespaceScope(parent,whereExpression);
	  parent.addSubscope(ns);
      if (whereExpression.left !== null) setNamespace(ns,1,whereExpression.left,insideWhere);
	  if (whereExpression.w !== null) setNamespace(ns,1,whereExpression.w,insideWhere);
	  return ns;
    }

	def CharSequence compileExports(int indent,int precedence,WhereExpression whereExpression,WhereState insideWhere)
        '''
	    «IF whereExpression.left !== null»«compileExports(indent,1,whereExpression.left,insideWhere)»«ENDIF»«
	    IF whereExpression.w !== null» «compileExports(indent,1,whereExpression.w,insideWhere)» «ENDIF»'''

/* WhereExpression returns Expr:
	(Expression ({WhereExpression.left=current} w=Where?))
	|
	c?=KW_OCURLY (st+=Statement NL)* KW_CCURLY
	|
	(
	    'if' b1=InnerBlock
	    (
          =>('then' b2i=InnerBlock 'else' b3=Block) |
          ('then' b2=Block)
        )	
	)
 */
	def CharSequence compile(int indent,int precedence,boolean lhs,WhereExpression whereExpression,WhereState insideWhere)
        '''
	    «IF whereExpression.left !== null»«compile(indent,1,lhs,whereExpression.left,insideWhere)»«ENDIF»«
	    IF whereExpression.w !== null» «compile(indent,1,lhs,whereExpression.w,insideWhere)» «ENDIF»'''

    /**
     * IfExpression 
     * IfExpression returns Expr:
     * Expression
     * |
     * ({IfExpression} KW_AT 'if' i1=Expression 'then' i2=Statement NL? ('else' i3=Statement NL?)? KW_AT)
     */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,IfExpression ifExpression,WhereState insideWhere) {
	  val NamespaceScope ns = new NamespaceScope(parent,ifExpression);
	  parent.addSubscope(ns);
      if(ifExpression.i1 !== null) setNamespace(ns,0,ifExpression.i1,insideWhere);
      if(ifExpression.i2 !== null) setNamespace(ns,0,ifExpression.i2,insideWhere);
      if(ifExpression.i3 !== null) setNamespace(ns,0,ifExpression.i3,insideWhere);
      return ns;
    }

    /**
     * IfExpression 
     * IfExpression returns Expr:
     * Expression
     * |
     * ({IfExpression} KW_AT 'if' i1=Expression 'then' i2=Statement NL? ('else' i3=Statement NL?)? KW_AT)
     */
	def CharSequence compile(int indent,int precedence,boolean lhs,IfExpression ifExpression,WhereState insideWhere)
        '''
        «IF ifExpression.i1 !== null»if «compile(indent,0,lhs,ifExpression.i1,insideWhere)» «ENDIF»«
        IF ifExpression.i2 !== null»then «compile(indent,0,lhs,ifExpression.i2,insideWhere)» «ENDIF»«
        IF ifExpression.i3 !== null»«
          newline(indent)»else «
          compile(indent,0,lhs,ifExpression.i3,insideWhere)» «
        ENDIF»'''

/* Expression
 * This is top of expression tree except for WhereExpression
 * combines statements using semicolon
 */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,Expression expression,WhereState insideWhere) {
	  val NamespaceScope ns = new NamespaceScope(parent,expression);
	  parent.addSubscope(ns);
	  if(expression.left !== null) setNamespace(ns,8,expression.left,insideWhere);
	  if(expression.right !== null) setNamespace(ns,8,expression.right,insideWhere);
	  if(expression.right2 !== null) setNamespace(ns,8,expression.right2,insideWhere);
	  return ns;
	}

/* Expression
 * This is top of expression tree except for WhereExpression
 * combines statements using semicolon
 */
	def CharSequence compile(int indent,int precedence,boolean lhs,Expression expression,WhereState insideWhere)
        '''
	    «cop(8,precedence)»«
	    IF expression.left !== null»«compile(indent,8,lhs,expression.left,insideWhere)»«ENDIF»«
	    IF expression.op !== null» «expression.op» «ENDIF»«
	    IF expression.right !== null»«compile(indent,8,lhs,expression.right,insideWhere)»«ENDIF»«
	    IF expression.right2 !== null»«compile(indent,8,lhs,expression.right2,insideWhere)»«ENDIF»«
	    ccp(8,precedence)»'''

	def CharSequence compile(int indent,int precedence,boolean lhs,MapExpression mapExpression,WhereState insideWhere)
        '''
	    «cop(10,precedence)»«
	    IF mapExpression.left !== null»«compile(indent,10,lhs,mapExpression.left,insideWhere)»«ENDIF»«
	    IF mapExpression.op !== null» «mapExpression.op» «ENDIF»«
	    IF mapExpression.right !== null»«compile(indent,10,lhs,mapExpression.right,insideWhere)»«ENDIF»«
	    ccp(10,precedence)»'''

	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,LambdaExpression lambdaExpression,WhereState insideWhere) {
		val NamespaceScope ns = new NamespaceScope(parent,lambdaExpression);
	    parent.addSubscope(ns);
        var VarOrFunction v =null;
        var fnName="";
        if (lambdaExpression.left !== null) {
          if (lambdaExpression.left instanceof VarOrFunction) {
            v=lambdaExpression.left as VarOrFunction
            	fnName=v.name
            	while (!vars.addFunctionDef(fnName,currentFunction,currentFile,bootPkg,null,0)) fnName=fnName+"2";
          }
        }
        return ns;
    }

	def CharSequence compileExports(int indent,int precedence,LambdaExpression lambdaExpression,WhereState insideWhere)
        '''
        «var VarOrFunction v =null»«
        var fnName=""»«
        IF lambdaExpression.left !== null»«
          IF lambdaExpression.left instanceof VarOrFunction»«
            {v=lambdaExpression.left as VarOrFunction
            	//fnName=v.name
            	//while (!vars.addFunction(fnName,currentFunction,currentFile,null)) fnName=fnName+"2";
            	null;
            }»«
            newline(indent-1)»«
            currentFunction»«
            fnName»«
            IF v.expr !== null»«
              IF v.expr instanceof Tuple»«
                compile(indent,10,false,(v.expr as Tuple),insideWhere)»«
              ENDIF»«
            ENDIF»«
          ENDIF»«
        ENDIF»'''

	def CharSequence compile(int indent,int precedence,boolean lhs,LambdaExpression lambdaExpression,WhereState insideWhere) {
	  switch insideWhere {
	  	case NotWhere : return compileNotInside(indent,precedence,lhs,lambdaExpression,insideWhere)
	  	case ReadingWhere : return compileRead(indent,precedence,lhs,lambdaExpression,insideWhere)
	  	case WritingWhere : return compileWrite(indent,precedence,lhs,lambdaExpression,insideWhere)
	  }
	  return "";
    }
    
	def CharSequence compileNotInside(int indent,int precedence,boolean lhs,LambdaExpression lambdaExpression,WhereState insideWhere)
        '''
	    «cop(12,precedence)»«
	    IF lambdaExpression.left !== null»«compile(indent,12,lhs,lambdaExpression.left,insideWhere)»«ENDIF»«
	    IF lambdaExpression.op !== null» +-> «ENDIF»«
	    IF lambdaExpression.right !== null»«compile(indent,12,lhs,lambdaExpression.right,insideWhere)»«ENDIF»«
	    ccp(12,precedence)»'''

	def CharSequence compileRead(int indent,int precedence,boolean lhs,LambdaExpression lambdaExpression,WhereState insideWhere) {
		pendingLambda.add(lambdaExpression);
		return "";
	}

	def CharSequence compileWrite(int indent,int precedence,boolean lhs,LambdaExpression lambdaExpression,WhereState insideWhere)
		'''
		«newline(indent)»«
	    IF lambdaExpression.left !== null»«currentFunction»«compile(indent,12,lhs,lambdaExpression.left,insideWhere)»«ENDIF»«
	    IF lambdaExpression.op !== null» == «ENDIF»«
	    IF lambdaExpression.right !== null»«compile(indent,12,lhs,lambdaExpression.right,insideWhere)»«ENDIF»«
		newline(indent)»'''

/* ExitExpression
 * 
 * This is top of expression tree except for WhereExpression
 * Handles exit like: '=>' expr1 ';' expr2
 */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,ExitExpression exitExpression,WhereState insideWhere) {
		val NamespaceScope ns = new NamespaceScope(parent,exitExpression);
	    parent.addSubscope(ns);
        if (exitExpression.left !== null) setNamespace(ns,14,exitExpression.left,insideWhere);
	    if (exitExpression.right !== null) setNamespace(ns,14,exitExpression.right,insideWhere);
	    return ns;
    }

/* ExitExpression
 * 
 * This is top of expression tree except for WhereExpression
 * Handles exit like: '=>' expr1 ';' expr2
 */
	def CharSequence compileExports(int indent,int precedence,ExitExpression exitExpression,WhereState insideWhere)
        '''
        «IF exitExpression.left !== null»«compileExports(indent,14,exitExpression.left,insideWhere)»«ENDIF»«
	    IF exitExpression.right !== null»«compileExports(indent,14,exitExpression.right,insideWhere)»«ENDIF»'''

/* ExitExpression
 * 
 * This is top of expression tree except for WhereExpression
 * Handles exit like: '=>' expr1 ';' expr2
 */
	def CharSequence compile(int indent,int precedence,boolean lhs,ExitExpression exitExpression,WhereState insideWhere)
        '''
        «cop(14,precedence)»«
	    IF exitExpression.left !== null»«compile(indent,14,lhs,exitExpression.left,insideWhere)»«ENDIF»«
	    IF exitExpression.op !== null» «exitExpression.op» «ENDIF»«
	    IF exitExpression.right !== null»«compile(indent,14,lhs,exitExpression.right,insideWhere)»«ENDIF»«
	    ccp(14,precedence)»'''

    /**
     * AssignExpression */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,AssignExpression assignExpression,WhereState insideWhere) {
	  val NamespaceScope ns = new NamespaceScope(parent,assignExpression);
	  parent.addSubscope(ns);
      if (assignExpression.left !== null) {
          if (assignExpression.left instanceof VarOrFunction) {
          	val VarOrFunction v = assignExpression.left as VarOrFunction;
          	vars.addWrite(v.name,currentFunction);
          }
          if (assignExpression.left instanceof ListLiteral) {
            val ListLiteral ll = (assignExpression.left as ListLiteral);
	        val ListTree lt = new ListTree(ll,new ArrayList<Integer>());
	        val ArrayList<String> vs = lt.variables();
	        for (String v:vs) {
	     	  vars.addWrite(v,currentFunction);
	        }
          }
	      setNamespace(ns,16,assignExpression.left,insideWhere);
	  }
	  if (assignExpression.right !== null) {
	      setNamespace(ns,16,assignExpression.right,insideWhere);
	  }
	  return ns;
	}

    /**
     * AssignExpression */
	def CharSequence compileExports(int indent,int precedence,AssignExpression assignExpression,WhereState insideWhere)
        '''
	    «IF assignExpression.left !== null»«
	      compileExports(indent,16,assignExpression.left,insideWhere)»«
	    ENDIF»«
	    IF assignExpression.right !== null»«
	      compileExports(indent,16,assignExpression.right,insideWhere)»«
	    ENDIF»'''

    /**
     * AssignExpression */
	def CharSequence compile(int indent,int precedence,boolean lhs,AssignExpression assignExpression,WhereState insideWhere) {
	    if (insideWhere!=WhereState.NotWhere) {return 
          '''
          «IF assignExpression.left !== null»«compile(indent,16,lhs,assignExpression.left,insideWhere)» := «ENDIF»«
          IF assignExpression.right !== null»«compile(indent,16,lhs,assignExpression.right,insideWhere)»«ENDIF»'''
        }
	    if (assignExpression.left !== null) {
	      if (assignExpression.left instanceof VarOrFunction)
	        return compileAssignSingle(indent,precedence,lhs,assignExpression,insideWhere);
	      if (assignExpression.left instanceof ListLiteral)
	        return compileAssignList(indent,precedence,lhs,assignExpression,insideWhere);
	      if (assignExpression.left instanceof AssignExpression)
	        return compileAssignAsign(indent,precedence,lhs,assignExpression,insideWhere);
	    }
	    return " error cannot assign this"
    }

   /**
    * nested AssignExpression 
    */
	def CharSequence compileAssignAsign(int indent,int precedence,boolean lhs,AssignExpression assignExpression,WhereState insideWhere) '''
	    «cop(16,precedence)»«
	    compile(indent,16,true,assignExpression.left as AssignExpression,insideWhere)»«
	    IF assignExpression.op !== null» «assignExpression.op» «ENDIF»«
	    IF assignExpression.right !== null»«compile(indent,16,lhs,assignExpression.right,insideWhere)»«ENDIF»«
	    cop(16,precedence)»'''
	    
    /**
     * AssignExpression 
     * where left is a single variable */
	def CharSequence compileAssignSingle(int indent,int precedence,boolean lhs,AssignExpression assignExpression,WhereState insideWhere) '''
	    «cop(16,precedence)»«
	    var String nam="unknown"»«
	    var boolean dynamic=false»«
	    var VarOrFunction v»«
        {v = (assignExpression.left as VarOrFunction);
	    nam = v.name;
	    if (v.expr instanceof UnaryExpression) dynamic= (v.expr as UnaryExpression).loc;
	    null}»«
	    IF vars.isGlobalsWritten(nam,currentFunction)»putVar(bootEnvir,"«nam»",«
	      compile(indent,16,lhs,assignExpression.left,insideWhere)» := «
	      IF assignExpression.right !== null»«compile(indent,16,lhs,assignExpression.right,insideWhere)»«ENDIF»)«
        ELSE»«
	      compile(indent,16,true,assignExpression.left,insideWhere)»«
	      IF assignExpression.op !== null» «assignExpression.op» «ENDIF»«
	      IF assignExpression.right !== null»«compile(indent,16,lhs,assignExpression.right,insideWhere)»«ENDIF»«
        ENDIF»«
	    cop(16,precedence)»'''

    /**
     * AssignExpression
     * where left is a list containing variables */
	def CharSequence compileAssignList(int indent,int precedence,boolean lhs,AssignExpression assignExpression,WhereState insideWhere)
        '''
	    «cop(16,precedence)»«
	    var ListLiteral ll»«
	    var ListTree lt»«
	    var String listName = "listTree"»«
	    {ll = (assignExpression.left as ListLiteral);
	     lt = new ListTree(ll,new ArrayList<Integer>());
	     null;
	    }»«
	    »listTree:SExpression := «
	    IF assignExpression.right !== null»«compile(indent,16,lhs,assignExpression.right,insideWhere)»«ENDIF»«
	    FOR x:lt.output(listName,":SExpression")»«
	      newline(indent)»«x»«
	    ENDFOR»«
	    cop(16,precedence)»'''

    /**
     * OrExpression */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,OrExpression orExpression,WhereState insideWhere) {
	  val NamespaceScope ns = new NamespaceScope(parent,orExpression);
	  parent.addSubscope(ns);
	  if(orExpression.left !== null) setNamespace(ns,18,orExpression.left,insideWhere);
	  if(orExpression.right !== null) setNamespace(ns,18,orExpression.right,insideWhere);
	  return ns;
	}

    /**
     * OrExpression */
	def CharSequence compile(int indent,int precedence,boolean lhs,OrExpression orExpression,WhereState insideWhere)
        '''
	    «cop(18,precedence)»«
	    IF orExpression.left !== null»«compile(indent,18,lhs,orExpression.left,insideWhere)»«ENDIF»«
	    IF orExpression.op !== null» «orExpression.op» «ENDIF»«
	    IF orExpression.right !== null»«compile(indent,18,lhs,orExpression.right,insideWhere)»«ENDIF»«
	    ccp(18,precedence)»'''

    /**
     * AndExpression */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,AndExpression andExpression,WhereState insideWhere) {
	  val NamespaceScope ns = new NamespaceScope(parent,andExpression);
	  parent.addSubscope(ns);
	  if(andExpression.left !== null) setNamespace(ns,20,andExpression.left,insideWhere);
	  if(andExpression.right !== null) setNamespace(ns,20,andExpression.right,insideWhere);
	  return ns;
	}

    /**
     * AndExpression */
	def CharSequence compile(int indent,int precedence,boolean lhs,AndExpression andExpression,WhereState insideWhere)
        '''
	    «cop(20,precedence)»«
	    IF andExpression.left !== null»«compile(indent,20,lhs,andExpression.left,insideWhere)»«ENDIF»«
	    IF andExpression.op !== null» «andExpression.op» «ENDIF»«
	    IF andExpression.right !== null»«compile(indent,20,lhs,andExpression.right,insideWhere)»«ENDIF»«
	    ccp(20,precedence)»'''

    /**
     * EqualityExpression */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,EqualityExpression equalityExpression,WhereState insideWhere) {
	  val NamespaceScope ns = new NamespaceScope(parent,equalityExpression);
	  parent.addSubscope(ns);
	  if(equalityExpression.left !== null) setNamespace(ns,20,equalityExpression.left,insideWhere);
	  if(equalityExpression.right !== null) setNamespace(ns,20,equalityExpression.right,insideWhere);
	  return ns;
	}

 	def CharSequence compile(int indent,int precedence,boolean lhs,EqualityExpression equalityExpression,WhereState insideWhere)
        '''
	    «cop(22,precedence)»«
	    IF equalityExpression.left !== null»«compile(indent,22,lhs,equalityExpression.left,insideWhere)»«ENDIF»«
	    IF equalityExpression.op !== null» «equalityExpression.op» «ENDIF»«
	    IF equalityExpression.right !== null»«compile(indent,22,lhs,equalityExpression.right,insideWhere)»«ENDIF»«
	    ccp(22,precedence)»'''

    /**
     * RelationalExpression */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,RelationalExpression relationalExpression,WhereState insideWhere) {
	  val NamespaceScope ns = new NamespaceScope(parent,relationalExpression);
	  parent.addSubscope(ns);
	  if(relationalExpression.left !== null) setNamespace(ns,20,relationalExpression.left,insideWhere);
	  if(relationalExpression.right !== null) setNamespace(ns,20,relationalExpression.right,insideWhere);
	  return ns;
	}

	def CharSequence compile(int indent,int precedence,boolean lhs,RelationalExpression relationalExpression,WhereState insideWhere)
        '''
	    «cop(24,precedence)»«
	    IF relationalExpression.left !== null»«compile(indent,24,lhs,relationalExpression.left,insideWhere)»«ENDIF»«
	    IF relationalExpression.op !== null» «relationalExpression.op» «ENDIF»«
	    IF relationalExpression.right !== null»«compile(indent,24,lhs,relationalExpression.right,insideWhere)»«ENDIF»«
	    ccp(24,precedence)»'''

    /**
     * IsExpression */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,IsExpression isExpression,WhereState insideWhere){
	  val NamespaceScope ns = new NamespaceScope(null,isExpression);
	  parent.addSubscope(ns);
	  if(isExpression.left !== null)
	      setNamespace(ns,26,isExpression.left,insideWhere);
	  if(isExpression.right !== null) {
          if (isExpression.right instanceof ListLiteral) {
            val ListLiteral ll = (isExpression.right as ListLiteral);
	        val ListTree lt = new ListTree(ll,new ArrayList<Integer>());
	        val ArrayList<String> vs = lt.variables();
	        for (String v:vs) {
	     	  vars.addWrite(v,currentFunction);
	        }
          } else {
	        setNamespace(ns,26,isExpression.right,insideWhere);
          }
      }
      return ns;
	}

    /**
     * IsExpression */
	def CharSequence compile(int indent,int precedence,boolean lhs,IsExpression isExpression,WhereState insideWhere) {
	    if (isExpression.right !== null) {
	      if (isExpression.right instanceof ListLiteral) {
	        return compileIsList(indent,precedence,lhs,isExpression,insideWhere);
	      }
	      return compileIsSingle(indent,precedence,lhs,isExpression,insideWhere);	      	
	    }
    }

    /**
     * IsExpression */
	def CharSequence compileIsSingle(int indent,int precedence,boolean lhs,IsExpression isExpression,WhereState insideWhere)
        '''
	    «cop(26,precedence)»«
	    IF isExpression.left !== null»«
	      compile(indent,26,lhs,isExpression.left,insideWhere)»«ENDIF»«
	    IF isExpression.op !== null» «isExpression.op» «ENDIF»«
	    IF isExpression.right !== null»«
	      compile(indent,26,true,isExpression.right,insideWhere)»«
	    ENDIF»«
	    ccp(26,precedence)»'''

    /**
     * IsExpression
     * where right is a list containing variables */
	def CharSequence compileIsList(int indent,int precedence,boolean lhs,IsExpression isExpression,WhereState insideWhere)
        '''
	    «cop(16,precedence)»«
	    var ListLiteral ll»«
	    var ListTree lt»«
	    var String listName = "listTree"»«
	    IF isExpression.left !== null»«
	      compile(indent,16,lhs,isExpression.left,insideWhere)»«
	      IF isExpression.left instanceof VarOrFunction »«
          	{val VarOrFunction v = isExpression.left as VarOrFunction;
          	listName = v.name;null}»«
          ENDIF»«
	    ENDIF»«
	    IF isExpression.right !== null»«
	    {ll = (isExpression.right as ListLiteral);
	     lt = new ListTree(ll,new ArrayList<Integer>());
	     null;
	    }»«
	    » = «
	    compile(indent,16,lhs,isExpression.right,insideWhere)»«ENDIF»«
	    {pendingStatements = lt.output(listName,":SExpression");null}»«
	    cop(16,precedence)»'''

    /**
     * InExpression
     */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,InExpression inExpression,WhereState insideWhere) {
		val NamespaceScope ns = new NamespaceScope(parent,inExpression);
	    parent.addSubscope(ns);
	    if(inExpression.left !== null)
          if (inExpression.left instanceof VarOrFunction) {
          	val VarOrFunction v = inExpression.left as VarOrFunction;
          	vars.addWrite(v.name,currentFunction);
          }
	      setNamespace(ns,28,inExpression.left,insideWhere);
	    if(inExpression.right !== null) setNamespace(ns,28,inExpression.right,insideWhere);
	    if(inExpression.r2 !== null) setNamespace(ns,29,inExpression.r2,insideWhere);
	    return ns;
	}

    /**
     * InExpression
     */
	def CharSequence compile(int indent,int precedence,boolean lhs,InExpression inExpression,WhereState insideWhere)
        '''
	    «cop(28,precedence)»«
	    IF inExpression.left !== null»«
	      compile(indent,28,true,inExpression.left,insideWhere)»«
	    ENDIF»«
	    IF inExpression.op !== null» «inExpression.op» «ENDIF»«
	    IF inExpression.right !== null»«compile(indent,28,lhs,inExpression.right,insideWhere)»«ENDIF»«
	    IF inExpression.r2 !== null» by «compile(indent,29,lhs,inExpression.r2,insideWhere)»«ENDIF»«
	    ccp(28,precedence)»'''
	
    /**
     * SegmentExpression */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,SegmentExpression segmentExpression,WhereState insideWhere){
	  val NamespaceScope ns = new NamespaceScope(parent,segmentExpression);
	  parent.addSubscope(ns);
	  if(segmentExpression.left !== null)
	      setNamespace(ns,30,segmentExpression.left,insideWhere);
	  if(segmentExpression.right !== null)
	      setNamespace(ns,30,segmentExpression.right,insideWhere);
	  return ns;
	}

	/*
	 * ..
	 * don't put spaces around segment */ 
	def CharSequence compile(int indent,int precedence,boolean lhs,SegmentExpression segmentExpression,WhereState insideWhere)
        '''
	    «cop(30,precedence)»«
	    IF segmentExpression.left !== null»«compile(indent,30,lhs,segmentExpression.left,insideWhere)»«ENDIF»«
	    IF segmentExpression.op !== null»«segmentExpression.op»«ENDIF»«
	    IF segmentExpression.right !== null»«compile(indent,30,lhs,segmentExpression.right,insideWhere)»«ENDIF»«
	    ccp(30,precedence)»'''

    /**
     * AdditiveExpression */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,AdditiveExpression additiveExpression,WhereState insideWhere){
	  val NamespaceScope ns = new NamespaceScope(parent,additiveExpression);
	  parent.addSubscope(ns);
	  if(additiveExpression.left !== null)
	      setNamespace(ns,32,additiveExpression.left,insideWhere);
	  if(additiveExpression.right !== null)
	      setNamespace(ns,32,additiveExpression.right,insideWhere);
	  return ns;
	}

	def CharSequence compile(int indent,int precedence,boolean lhs,AdditiveExpression additiveExpression,WhereState insideWhere)
        '''
	    «cop(32,precedence)»«
	    IF additiveExpression.left !== null»«compile(indent,32,lhs,additiveExpression.left,insideWhere)»«ENDIF»«
	    IF additiveExpression.op !== null» «additiveExpression.op» «ENDIF»«
	    IF additiveExpression.right !== null»«compile(indent,32,lhs,additiveExpression.right,insideWhere)»«ENDIF»«
	    ccp(32,precedence)»'''

    /**
     * ExquoExpression */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,ExquoExpression exquoExpression,WhereState insideWhere){
	  val NamespaceScope ns = new NamespaceScope(parent,exquoExpression);
	  parent.addSubscope(ns);
	  if(exquoExpression.left !== null)
	      setNamespace(ns,34,exquoExpression.left,insideWhere);
	  if(exquoExpression.right !== null)
	      setNamespace(ns,34,exquoExpression.right,insideWhere);
	  return ns;
	}

	def CharSequence compile(int indent,int precedence,boolean lhs,ExquoExpression exquoExpression,WhereState insideWhere)
        '''
	    «cop(34,precedence)»«
	    IF exquoExpression.left !== null»«compile(indent,34,lhs,exquoExpression.left,insideWhere)»«ENDIF»«
	    IF exquoExpression.op !== null» «exquoExpression.op» «ENDIF»«
	    IF exquoExpression.right !== null»«compile(indent,34,lhs,exquoExpression.right,insideWhere)»«ENDIF»«
	    ccp(34,precedence)»'''

    /**
     * DivisionExpression */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,DivisionExpression divisionExpression,WhereState insideWhere){
	  val NamespaceScope ns = new NamespaceScope(parent,divisionExpression);
	  parent.addSubscope(ns);
	  if(divisionExpression.left !== null)
	      setNamespace(ns,36,divisionExpression.left,insideWhere);
	  if(divisionExpression.right !== null)
	      setNamespace(ns,36,divisionExpression.right,insideWhere);
	  return ns;
	}

	def CharSequence compile(int indent,int precedence,boolean lhs,DivisionExpression divisionExpression,WhereState insideWhere)
        '''
	    «cop(36,precedence)»«
	    IF divisionExpression.left !== null»«compile(indent,36,lhs,divisionExpression.left,insideWhere)»«ENDIF»«
	    IF divisionExpression.op !== null» «divisionExpression.op» «ENDIF»«
	    IF divisionExpression.right !== null»«compile(indent,36,lhs,divisionExpression.right,insideWhere)»«ENDIF»«
	    ccp(363,precedence)»'''

    /**
     * QuoExpression */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,QuoExpression quoExpression,WhereState insideWhere){
	  val NamespaceScope ns = new NamespaceScope(parent,quoExpression);
	  parent.addSubscope(ns);
	  if(quoExpression.left !== null)
	      setNamespace(ns,16,quoExpression.left,insideWhere);
	  if(quoExpression.right !== null)
	      setNamespace(ns,16,quoExpression.right,insideWhere);
	  return ns;
	}

	def CharSequence compile(int indent,int precedence,boolean lhs,QuoExpression quoExpression,WhereState insideWhere)
        '''
	    «cop(16,precedence)»«
	    IF quoExpression.left !== null»«compile(indent,16,lhs,quoExpression.left,insideWhere)»«ENDIF»«
	    IF quoExpression.op !== null» «quoExpression.op» «ENDIF»«
	    IF quoExpression.right !== null»«compile(indent,16,lhs,quoExpression.right,insideWhere)»«ENDIF»«
	    ccp(16,precedence)»'''

    /**
     * ModExpression */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,ModExpression modExpression,WhereState insideWhere){
	  val NamespaceScope ns = new NamespaceScope(parent,modExpression);
	  parent.addSubscope(ns);
	  if(modExpression.left !== null)
	      setNamespace(ns,38,modExpression.left,insideWhere);
	  if(modExpression.right !== null)
	      setNamespace(ns,38,modExpression.right,insideWhere);
	  return ns;
	}

	def CharSequence compile(int indent,int precedence,boolean lhs,ModExpression modExpression,WhereState insideWhere)
        '''
	    «cop(38,precedence)»«
	    IF modExpression.left !== null»«compile(indent,38,lhs,modExpression.left,insideWhere)»«ENDIF»«
	    IF modExpression.op !== null» «modExpression.op» «ENDIF»«
	    IF modExpression.right !== null»«compile(indent,38,lhs,modExpression.right,insideWhere)»«ENDIF»«
	    ccp(38,precedence)»'''

    /**
     * RemExpression */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,RemExpression remExpression,WhereState insideWhere){
	  val NamespaceScope ns = new NamespaceScope(parent,remExpression);
	  parent.addSubscope(ns);
	  if(remExpression.left !== null)
	      setNamespace(ns,40,remExpression.left,insideWhere);
	  if(remExpression.right !== null)
	      setNamespace(ns,40,remExpression.right,insideWhere);
	  return ns;
	}

	def CharSequence compile(int indent,int precedence,boolean lhs,RemExpression remExpression,WhereState insideWhere)
        '''
	    «cop(40,precedence)»«
	    IF remExpression.left !== null»«compile(indent,40,lhs,remExpression.left,insideWhere)»«ENDIF»«
	    IF remExpression.op !== null» «remExpression.op» «ENDIF»«
	    IF remExpression.right !== null»«compile(indent,40,lhs,remExpression.right,insideWhere)»«ENDIF»«
	    ccp(40,precedence)»'''

    /**
     * MultiplicativeExpression */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,MultiplicativeExpression multiplicativeExpression,WhereState insideWhere){
	  val NamespaceScope ns = new NamespaceScope(parent,multiplicativeExpression);
	  parent.addSubscope(ns);
	  if(multiplicativeExpression.left !== null)
	      setNamespace(ns,42,multiplicativeExpression.left,insideWhere);
	  if(multiplicativeExpression.right !== null)
	      setNamespace(ns,42,multiplicativeExpression.right,insideWhere);
	  return ns;
	}

	def CharSequence compile(int indent,int precedence,boolean lhs,MultiplicativeExpression multiplicativeExpression,WhereState insideWhere)
        '''
	    «cop(42,precedence)»«
	    IF multiplicativeExpression.left !== null»«compile(indent,42,lhs,multiplicativeExpression.left,insideWhere)»«ENDIF»«
	    IF multiplicativeExpression.op !== null» «multiplicativeExpression.op»«ENDIF»«
	    IF multiplicativeExpression.right !== null»«compile(indent,42,lhs,multiplicativeExpression.right,insideWhere)»«ENDIF»«
	    ccp(42,precedence)»'''

    /**
     * ExponentExpression  */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,ExponentExpression exponentExpression,WhereState insideWhere){
	  val NamespaceScope ns = new NamespaceScope(parent,exponentExpression);
	  parent.addSubscope(ns);
	  if(exponentExpression.left !== null)
	      setNamespace(ns,44,exponentExpression.left,insideWhere);
	  if(exponentExpression.right !== null)
	      setNamespace(ns,44,exponentExpression.right,insideWhere);
	  return ns;
	}

	def CharSequence compile(int indent,int precedence,boolean lhs,ExponentExpression exponentExpression,WhereState insideWhere)
        '''
	    «cop(44,precedence)»«
	    IF exponentExpression.left !== null»«compile(indent,44,lhs,exponentExpression.left,insideWhere)»«ENDIF»«
	    IF exponentExpression.op !== null»«exponentExpression.op» «ENDIF»«
	    IF exponentExpression.right !== null»«compile(indent,44,lhs,exponentExpression.right,insideWhere)»«ENDIF»«
	    ccp(44,precedence)»'''

    /**
     * EltExpression  */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,EltExpression eltExpression,WhereState insideWhere){
	  val NamespaceScope ns = new NamespaceScope(parent,eltExpression);
	  parent.addSubscope(ns);
	  if(eltExpression.left !== null)
	      setNamespace(ns,46,eltExpression.left,insideWhere);
	  if(eltExpression.right !== null)
	      setNamespace(ns,46,eltExpression.right,insideWhere);
	  return ns;
	}

	def CharSequence compile(int indent,int precedence,boolean lhs,EltExpression eltExpression,WhereState insideWhere)
        '''
	    «cop(46,precedence)»«
	    IF eltExpression.left !== null»«compile(indent,46,lhs,eltExpression.left,insideWhere)»«ENDIF»«
	    IF eltExpression.op !== null»«eltExpression.op»«ENDIF»«
	    IF eltExpression.right !== null»«compile(indent,46,lhs,eltExpression.right,insideWhere)»«ENDIF»«
	    ccp(46,precedence)»'''

	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,UnaryExpression unaryExpression,WhereState insideWhere) {
	  val NamespaceScope ns = new NamespaceScope(parent,unaryExpression);
	  parent.addSubscope(ns);
	  if (unaryExpression.b1 !== null) setNamespace(ns,48,unaryExpression.b1,insideWhere);
	  if (unaryExpression.b3 !== null) setNamespace(ns,48,unaryExpression.b3,insideWhere);
	  if (unaryExpression.expr !== null) setNamespace(ns,48,unaryExpression.expr,insideWhere);
	  return ns;
	}

/*
 * UnaryExpression returns Expr:
PrimaryExpression |
({UnaryExpression} name=TK_ID =>p2?=KW_PRIME? expr=UnaryExpression?) |
({UnaryExpression} uop='not' expr=UnaryExpression) |
({UnaryExpression} uop=KW_COLON expr=UnaryExpression) |
({UnaryExpression} uop='or/' expr=UnaryExpression) |
({UnaryExpression} uop='and/' expr=UnaryExpression) |
({UnaryExpression} uop='+/' expr=UnaryExpression) |
({UnaryExpression} uop='*./' expr=UnaryExpression) | // needs . otherwise causes errors in xtext files
({UnaryExpression} uop='return' expr=UnaryExpression) |
({UnaryExpression} uop=KW_SHARP expr=UnaryExpression) |
({UnaryExpression} uop=KW_COLON loc?='local')
* 
* Put a space between ID and expr but not $ and expr
* 
*/
	def CharSequence compile(int indent,int precedence,boolean lhs,UnaryExpression unaryExpression,WhereState insideWhere)
        '''
	    «cop(48,precedence)»«
	    IF unaryExpression.b1 !== null»«compile(indent,48,lhs,unaryExpression.b1,insideWhere)»«ENDIF»«
	    IF unaryExpression.b2 !== null»«unaryExpression.b2»«ENDIF»«
	    IF unaryExpression.b3 !== null»«compile(indent,48,lhs,unaryExpression.b3,insideWhere)»«ENDIF»«
	    IF unaryExpression.uop !== null»«
	      if (unaryExpression.uop.compareTo("*./")==0) "*/" else
            if (unaryExpression.uop.compareTo(":")==0) "" else
	          unaryExpression.uop»«
	      if (unaryExpression.uop.compareTo("not")==0) " "»«
	      if (unaryExpression.uop.compareTo("return")==0) " "»«
	    ENDIF»«
	    IF unaryExpression.expr !== null»«compile(indent,48,lhs,unaryExpression.expr,insideWhere)»«ENDIF»«
	    ccp(48,precedence)»'''


/*{Tuple} p?=KW_OPAREN m2?=KW_MINUS? (t3=WhereExpression NL? (KW_COMMA t5+=WhereExpression)*)? */
	def CharSequence compile(int indent,int precedence,boolean lhs,Tuple expr,WhereState insideWhere)
        '''
	    «var Boolean removeBrackets =false»«
 	    IF expr.m2»«
	      IF expr.t3 !== null»«
	        IF expr.t3 instanceof Literal»«{removeBrackets =true;null}»«ENDIF»«
	      ENDIF»«
	    ENDIF»«
	    IF (!removeBrackets) »(«ENDIF»«
	    IF expr.m2»-«ENDIF»«
	    IF expr.t3 !== null»«compile(indent,0,lhs,expr.t3,insideWhere)»«ENDIF»«
	    FOR x:expr.t5»,«compile(indent,0,lhs,x,insideWhere)»«ENDFOR»«
	    IF (!removeBrackets) »)«ENDIF»«
	    IF expr.d»..«ENDIF»'''

    /**
     * Block */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,Block expr,WhereState insideWhere) {
		val NamespaceScope ns = new NamespaceScope(parent,expr);
	    parent.addSubscope(ns);
	    for (Statement x:expr.s)
	        setNamespace(ns,0,x,insideWhere);
	    if (expr.t4 !== null)
	        setNamespace(ns,0,expr.t4,insideWhere);
	    return ns;
	}

    /**
     * Block */
	def CharSequence compileExports(int indent,int precedence,Block expr,WhereState insideWhere)
        '''
	    «IF expr.b»«
	      FOR x:expr.s»«
	        compileExports(indent+1,0,x,insideWhere)»«
	      ENDFOR»«
	    ENDIF»'''

/*PrimaryExpression returns Expr:
  (
	Literal
	|
	({Tuple} p?=KW_OPAREN m2?=KW_MINUS? (t3=WhereExpression NL? (KW_COMMA t5+=WhereExpression)*)?
    KW_CPAREN)
	|
	({Block} b?=BEGIN
		(s+=Statement NL)*
	END )
	|
	({Block} c2?=KW_OCURLY (s+=Statement NL)* KW_CCURLY )
	|
	({Block} c3?=KW_OCHEV m?=KW_MINUS? t4=WhereExpression KW_CCHEV )
	
  )
  d=KW_2DOT? // for segment with no end part */
	def CharSequence compile(int indent,int precedence,boolean lhs,Block expr,WhereState insideWhere) {
/*  	  if (insideWhere==WhereState.WritingWhere) {
	    if (expr.s === null) return "";
	    var String res = "";
	    for (Object sto:  expr.s.toArray()) {
	  	  var Statement st = sto as Statement;
	  	  //compile(indent+1,0,lhs,st,insideWhere);
	    }
	    return res
	  }*/
	  //try {
	    return
	    '''
	    «FOR s:pendingStatements»«
	      newline(indent+1)»«
	      s»«
	    ENDFOR»«
	    {pendingStatements.clear();null}»«
	    IF expr.c2»(«
	      FOR x:expr.s»«
	        newline(indent+1)»«
	        compile(indent+1,0,lhs,x,insideWhere)»«
	      ENDFOR»)«
	    ENDIF»«
	    IF expr.b»«
	      FOR x:expr.s»«
	        newline(indent+1)»«
	        compile(indent+1,0,lhs,x,insideWhere)»«
	      ENDFOR»«
	    ENDIF»«
	    IF expr.c3»«
	      IF expr.m»-«ENDIF»«
	      IF expr.t4 !== null»«compile(indent,0,lhs,expr.t4,insideWhere)»«ENDIF»«
	    ENDIF»«
	    IF expr.d»..«ENDIF»'''
	    
//	    } catch (Exception e) {
//	    	System.err.println("error "+e);
//	    	return "error "+e
//	    }
	}

    /**
     * VarOrFunction  */
	def NamespaceScope setNamespace(NamespaceScope parent,int precedence,VarOrFunction varOrFunction,WhereState insideWhere) {
	  val NamespaceScope ns = new NamespaceScope(parent,varOrFunction);
	  parent.addSubscope(ns);
      var String nam = varOrFunction.name;
      if (varOrFunction.expr !== null) {
      	vars.addFunctionCall(nam,varOrFunction.expr,currentFunction,currentFile);
      	//setNamespace(ns,precedence,varOrFunction.expr,insideWhere)
      } else vars.addRead(nam,currentFunction);
      return ns;
    }

    /**
     * VarOrFunction  */
	def CharSequence compileExports(int indent,int precedence,VarOrFunction varOrFunction,WhereState insideWhere)''''''

/**
 * VarOrFunction
 * {VarOrFunction} name=TK_ID expr=UnaryExpression?)
 * If expr exists then this is usually a function
 * except if it is UnaryExpression with loc=true
 */
	def CharSequence compile(int indent,int precedence,boolean lhs,VarOrFunction varOrFunction,WhereState insideWhere) {
	    var boolean isVar=true;
	    if (varOrFunction.expr !== null) {
	      isVar=false;
          if (varOrFunction.expr instanceof UnaryExpression) {
	      	var UnaryExpression u = varOrFunction.expr as UnaryExpression
	      	if (u.uop == ":") isVar=true;
	      }
	    }
	    if(isVar) {
	      switch insideWhere {
	      	case NotWhere : return compileVar(indent,precedence,lhs,varOrFunction,insideWhere)
	      	case ReadingWhere : return compileVarR(indent,precedence,lhs,varOrFunction,insideWhere)
	      	case WritingWhere : return compileVarW(indent,precedence,lhs,varOrFunction,insideWhere)
	      }
	    }
	    else {
	      switch insideWhere {
	      	case NotWhere : return compileFunction(indent,precedence,lhs,varOrFunction,insideWhere)
	      	case ReadingWhere : return compileFunction(indent,precedence,lhs,varOrFunction,insideWhere)
	      	case WritingWhere : return compileFunction(indent,precedence,lhs,varOrFunction,insideWhere)
	      }
	    }
      }

	def CharSequence compileVar(int indent,int precedence,boolean lhs,VarOrFunction varOrFunction,WhereState insideWhere) 
        '''
	    «cop(48,precedence)»«
	    var boolean dynamic=false»«
	    var boolean addSpace=false»«
	    var boolean global = false»«
	    var String varName = "unknown"»«
	    IF varOrFunction.expr !== null»«
	      IF (varOrFunction.expr instanceof UnaryExpression)»«
	        {addSpace=true;null}»«
	      ENDIF»«
	      {if (varOrFunction.expr instanceof UnaryExpression) dynamic= (varOrFunction.expr as UnaryExpression).loc;null}»«
	    ENDIF»«
	      {varName = cleanID(varOrFunction.name);
	      global = vars.isGlobal(varName);
	      null}»«
	      getVariable(varName,lhs)»«
	    if (addSpace) " " else ""»«
	    IF varOrFunction.expr !== null»«compile(indent,48,lhs,varOrFunction.expr,insideWhere)»«ENDIF»«
	    ccp(48,precedence)»'''

	def CharSequence compileVarR(int indent,int precedence,boolean lhs,VarOrFunction varOrFunction,WhereState insideWhere) 
        '''
	    «cop(48,precedence)»«
	    cleanID(varOrFunction.name)»«
	    ccp(48,precedence)»'''

	def CharSequence compileVarW(int indent,int precedence,boolean lhs,VarOrFunction varOrFunction,WhereState insideWhere) 
        '''
	    «cop(48,precedence)»«
	    cleanID(varOrFunction.name)»«
	    ccp(48,precedence)»'''


	def CharSequence compileFunction(int indent,int precedence,boolean lhs,VarOrFunction varOrFunction,WhereState insideWhere) 
        '''
	    «cop(48,precedence)»«
	    var boolean addSpace=false»«
	    IF varOrFunction.expr !== null»«
	      IF (!(varOrFunction.expr instanceof Tuple))»«
	        {addSpace=true;null}»«
	      ENDIF»«
	    ENDIF»«
	    cleanID(varOrFunction.name)»«
	    if (addSpace) " " else ""»«
	    IF varOrFunction.expr !== null»«compile(indent,48,lhs,varOrFunction.expr,insideWhere)»«ENDIF»«
	    IF vars.isLispFunction(cleanID(varOrFunction.name))»$Lisp«
	    ENDIF»«
	    ccp(48,precedence)»'''

/*
 * Literal:
 * // numeric literal
 * value=Numeric
 * // boolean literals
 * | bool='true'
 * | bool='false'
 *   // null
 * | nil='NIL'
 * | nil='nil'
 *   // other
 * | lst=ListLiteral
 * | lsp=LispLiteral
 * | str=TK_STRING
 */
	def CharSequence compile(int indent,int precedence,boolean lhs,Literal literal,WhereState insideWhere)
        '''
	    «IF literal instanceof LispLiteral»«compile(indent,precedence,lhs,literal as LispLiteral,insideWhere)»«ENDIF»«
	    IF literal instanceof ListLiteral»[«compile(indent,precedence,lhs,literal as ListLiteral,insideWhere)»]«ENDIF»«
		IF literal.value !== null»«
		  literal.value»«
		  IF literal.d»..«ENDIF»«
		ENDIF»«
		IF literal.bool !== null»«literal.bool»«ENDIF»«
		IF literal.nil !== null»«literal.nil»«ENDIF»«
		IF literal.str !== null»«literal.str»«ENDIF»'''

/*
 * LispLiteral:
  p+=KW_PRIME+ sll=SubLispLiteral
  * 
  * Don't put space before prime(s) if first in a line
  * Do put space before prime(s) if following
  */
	def CharSequence compile(int indent,int precedence,boolean lhs,LispLiteral lispLiteral,WhereState insideWhere)
        '''
        «FOR x:lispLiteral.pr»«x»«ENDFOR»«
        IF lispLiteral.sll !== null»«compile(indent,precedence,lhs,lispLiteral.sll,insideWhere)»«ENDIF»'''

/*
 * SubLispLiteral:
	name=TK_ID // need to accept '%a 
	|
	// allow keywords to be used in lisp literals 
    key=('not' | 'and' | 'or' | 'for' | 'while' | 'where' | 'local' | 'package' | 'exquo' |
    'true' | 'false' | 'is' | 'isnt' | 'repeat' |'until' | 'DEFPARAMETER' | 'DEFCONST' |
    'DEFCONSTANT' | 'DEFVAR' |
	'NIL' | 'nil')
	|
	m?=KW_MINUS? num=Numeric
	|
	NL? st=TK_STRING
	|
	( NL? oparen=KW_OPAREN asl+=AnnotatedSubLispLiteral* KW_CPAREN)
  */
	def CharSequence compile(int indent,int precedence,boolean lhs,SubLispLiteral subLispLiteral,WhereState insideWhere)
        '''
	    «IF subLispLiteral.name !== null»«cleanID(subLispLiteral.name)»«ENDIF»«
	    IF subLispLiteral.m»-«ENDIF»«
	    IF subLispLiteral.num !== null»«subLispLiteral.num»«ENDIF»«
	    IF subLispLiteral.st !== null»«subLispLiteral.st»«ENDIF»«
	    IF subLispLiteral.key !== null»«subLispLiteral.key»«ENDIF»«
	    var Boolean inParen = true»«var Boolean first = true»«
	    FOR x:subLispLiteral.asl»«
	      IF x.sl !== null»«
	        IF x.sl.m »«{inParen = false;null}»«ENDIF»«
	      ENDIF»«
	      {if (!first) inParen = true;null}»«
	      {first = false;null}»«
	    ENDFOR»«
	    IF subLispLiteral.oparen && inParen»(«ENDIF»«
	    FOR x:subLispLiteral.asl»«
	      compile(indent,0,lhs,x,insideWhere)» «
	    ENDFOR»«
	    IF subLispLiteral.oparen && inParen»)«ENDIF»'''

/* AnnotatedSubLispLiteral:
 *  p?=KW_PRIME? sl=SubLispLiteral d?=KW_DOT?
 *  */
	def CharSequence compile(int indent,int precedence,boolean lhs,AnnotatedSubLispLiteral annotatedSubLispLiteral,WhereState insideWhere)
        '''
	    «IF annotatedSubLispLiteral.p»'«ENDIF»«
	    IF annotatedSubLispLiteral.sl !== null»«compile(indent,0,lhs,annotatedSubLispLiteral.sl,insideWhere)»«ENDIF»«
	    IF annotatedSubLispLiteral.d» .«ENDIF»'''

/*
 * ListLiteral:
// may be empty list so ob ensures literal is created
ob?= KW_OBRACK
le+=ListElement?
(KW_COMMA NL? le+=ListElement)*
sl+=ListComprehension*
KW_CBRACK
 */	    
	def CharSequence compile(int indent,int precedence,boolean lhs,ListLiteral listLiteral,WhereState insideWhere)
        '''
        «var testparams=false»«
        FOR x:listLiteral.le»«if(testparams)','»«compile(indent,0,lhs,x,insideWhere)»«{testparams=true;null}»«ENDFOR»«
        FOR x:listLiteral.sl»«compile(indent,0,lhs,x,insideWhere)»«ENDFOR»'''

/*
 * ListElement:
	(
		(c?=KW_COLON? e?=KW_EQ)? l2=IfExpression |
		c2?=KW_COLON? d?=KW_DOT
	)
 */
	def CharSequence compile(int indent,int precedence,boolean lhs,ListElement listElement,WhereState insideWhere)
        '''
        «IF listElement.c»:«
          IF listElement.e» «ENDIF»«
        ENDIF»«
        IF listElement.e»=«ENDIF»«
        IF listElement.l2 !== null»«compile(indent,0,lhs,listElement.l2,insideWhere)» «ENDIF»«
        IF listElement.c2»:«ENDIF»«
        IF listElement.d».«ENDIF»'''

/*
 * ListComprehension:
  (sl1=('for'|'while'|'where'|KW_BAR) sl2=Expression
  	|
  	r?='repeat'
  )
 */	    
	def CharSequence compile(int indent,int precedence,boolean lhs,ListComprehension listComprehension,WhereState insideWhere)
        '''
        «IF listComprehension.sl1 !== null» «listComprehension.sl1» «ENDIF»«
	    IF listComprehension.sl2 !== null»«compile(indent,0,lhs,listComprehension.sl2,insideWhere)»«ENDIF»«
	    IF listComprehension.r» repeat «ENDIF»'''
}
/* Code Generator Template Notes
 * -----------------------------
 * Template commands:
 * 
 * FOR
 * ENDFOR
 * IF
 * ELSE
 * ENDIF
 * ELSEIF
 * 
 * To display filename use:
 *      «IF function.eContainer !== null»
 *           function «function.eResource.className»;
 *      «ENDIF»
 *
 * To use Booleans:
 *
 *    «IF block.b»true«ELSE»false«ENDIF»
 */
